# Interface
console-log-level=warn
summary-interval=0

# Storage
dir=/Users/shashank/Downloads/
disk-cache=256M
file-allocation=falloc
rlimit-nofile=1024

# Connection
max-concurrent-downloads=16
max-connection-per-server=16
min-split-size=1M
split=16
listen-port=6881-6999
dht-listen-port=6881-6999

# BitTorrent
bt-max-peers=200
bt-tracker-connect-timeout=5
seed-time=0
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://opentracker.i2p.rocks:6969/announce,udp://tracker.openbittorrent.com:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://exodus.desync.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.dler.org:6969/announce,udp://open.stealth.si:80/announce,udp://explodie.org:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.theoks.net:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://movies.zsw.ca:6969/announce
bt-request-peer-speed-limit=5M
peer-id-prefix=-UT3600-
user-agent=uTorrent/3600(47196)
