# Interface
console-log-level=warn
summary-interval=0

# Storage
dir=/Users/shashank/Downloads/
file-allocation=falloc
enable-mmap=true
check-integrity=true

## Connection

# Listening
listen-port=6900-6910
dht-listen-port=6900-6910

# Global Limits
max-concurrent-downloads=16
rlimit-nofile=4096

# Local (Per-Download) Limits
max-connection-per-server=16
split=16
min-split-size=1M
uri-selector=adaptive
stream-piece-selector=random

# Identification
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36

## BitTorrent

# Session
bt-load-saved-metadata=true

# Resources
dht-entry-point=router.bittorrent.com:6900
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.demonoid.ch:6969/announce,udp://open.demonii.com:1337/announce,udp://open.stealth.si:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://explodie.org:6969/announce,udp://yuki.bt.bontal.net:6969/announce,udp://wepzone.net:6969/announce,udp://ttk2.nbaonlineservice.com:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker.tryhackx.org:6969/announce,udp://tracker.torrust-demo.com:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.qu.ax:6969/announce,udp://tracker.gmi.gd:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tr4ck3r.duckdns.org:6969/announce,udp://t.overflow.biz:6969/announce

# Connection Management
bt-max-peers=200
bt-request-peer-speed-limit=5M
bt-tracker-connect-timeout=3
seed-time=0

# Identification
peer-id-prefix=-UT3550-
peer-agent=uTorrent/3.5.5
